.text-preset-1 {
  font-size: 56px;
  line-height: 66px;
  letter-spacing: 0px;
  font-weight: 300;
}

.text-preset-2 {
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0px;
  font-weight: 300;
}

.text-preset-3 {
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0px;
  font-weight: 300;
}
@media (min-width: 768px) {
  .text-preset-3 {
    font-size: 56px;
    line-height: 66px;
  }
}

.text-preset-4 {
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0px;
  font-weight: 300;
}
@media (min-width: 1440px) {
  .text-preset-4 {
    font-size: 40px;
    line-height: 47px;
  }
}

.text-preset-5-medium {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0px;
  font-weight: 500;
}

.text-preset-5-regular {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0px;
  font-weight: 400;
}

.text-preset-6 {
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0px;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  margin: 81px 24px;
  background-color: #0E1323;
}
@media (min-width: 768px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  body {
    margin: 262px 162px 262px 162px;
  }
}

.contenedor {
  display: flex;
  flex-direction: column;
  margin: 0;
}
@media (min-width: 768px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 188px);
    grid-template-rows: repeat(3, 200px);
    row-gap: 57px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
}
@media (min-width: 1440px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: end;
    justify-items: center;
    gap: 32px;
  }
}

@media (min-width: 768px) {
  .container_principal {
    display: grid;
    grid-area: 1/span 3;
    height: 200px;
  }
}
@media (min-width: 1440px) {
  .container_principal {
    display: grid;
    grid-area: span 2/1;
    height: 100%;
  }
}

.perfil {
  width: 100%;
  background-color: #5747EA;
  border-radius: 15px;
  position: relative;
  padding: 30px;
  display: flex;
  gap: 24px;
  z-index: 1;
}
@media (min-width: 1440px) {
  .perfil {
    flex-direction: column;
    padding: 32px 85px 92px 32px;
  }
}
.perfil img {
  width: 64px;
  height: 64px;
  border: 3px solid white;
  border-radius: 50%;
}
@media (min-width: 1440px) {
  .perfil img {
    width: 78px;
    height: 78px;
  }
}
.perfil_text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.perfil_text-report {
  color: #BBC0FF;
  margin: 0;
}
.perfil_text-title {
  color: white;
  margin: 0;
}

.fecha {
  background-color: #1C204B;
  width: 100%;
  border-radius: 15px;
  padding: 25px;
  position: relative;
  bottom: 30px;
  z-index: 0;
  margin-bottom: 40px;
}
@media (min-width: 1440px) {
  .fecha {
    margin: 0;
    height: 115%;
    bottom: 30px;
  }
}
.fecha .container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .fecha .container {
    justify-content: center;
    gap: 60px;
  }
}
@media (min-width: 1440px) {
  .fecha .container {
    flex-direction: column;
    gap: 21px;
    margin-top: 40px;
  }
}
.fecha p {
  color: #7078C9;
  z-index: 0;
  cursor: pointer;
}
.fecha p:hover {
  color: white;
}

.item {
  width: 100%;
  border-radius: 15px;
  position: relative;
  padding: 31px;
  background-color: #1C204B;
  margin-bottom: 70px;
}
@media (min-width: 768px) {
  .item {
    padding: 25px 21px;
  }
}
.item:hover {
  background-color: #33397A;
}
@media (min-width: 768px) {
  .item {
    margin: 0;
    height: 190px;
  }
}
@media (min-width: 1440px) {
  .item {
    width: 255px;
    height: 200px;
  }
}
.item::before {
  content: "";
  position: absolute;
  border-radius: 15px;
  bottom: 80px;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: -1;
  background-repeat: no-repeat;
  background-color: var(--bg-color);
  background-image: var(--background-image);
  background-position: 230px -10px;
}
@media (min-width: 768px) {
  .item::before {
    content: "";
    position: absolute;
    border-radius: 15px;
    bottom: 85px;
    left: 0;
    width: 100%;
    height: 160px;
    z-index: -1;
    background-repeat: no-repeat;
    background-color: var(--bg-color);
    background-image: var(--background-image);
  }
}
@media (min-width: 768px) and (min-width: 768px) {
  .item::before {
    background-position: 100px -13px;
    bottom: 60px;
    background-size: 65px 65px;
  }
}
@media (min-width: 768px) and (min-width: 1440px) {
  .item::before {
    background-position: 155px -11px;
    bottom: 85px;
    background-size: 78px 78px;
  }
}
@media (min-width: 1440px) {
  .item::before {
    content: "";
    position: absolute;
    border-radius: 15px;
    bottom: 85px;
    left: 0;
    width: 100%;
    height: 160px;
    z-index: -1;
    background-repeat: no-repeat;
    background-color: var(--bg-color);
    background-image: var(--background-image);
  }
}
@media (min-width: 1440px) and (min-width: 768px) {
  .item::before {
    background-position: 100px -13px;
    bottom: 60px;
    background-size: 65px 65px;
  }
}
@media (min-width: 1440px) and (min-width: 1440px) {
  .item::before {
    background-position: 155px -11px;
    bottom: 85px;
    background-size: 78px 78px;
  }
}
.item_head {
  background-color: #1C204B;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.item_head img {
  width: 21px;
  height: 5px;
}
.item_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .item_text {
    flex-direction: column;
    gap: 8px;
    align-items: start;
  }
}
.item_text .title {
  color: white;
}
.item_text .subtitle {
  color: #BBC0FF;
}

.item:hover .item_head {
  background-color: #33397A;
}

.imagen {
  display: none;
}

/*
perfil para desktop:
.perfil {
    width: 100%;
    background-color: $purple-600;
    border-radius: 15px;
    position: relative;
    padding: 32px 85px 92px 32px;

    img {
        width: 78px;
        height: 78px;
        border: 4px solid white;
        border-radius: 50%;
        margin-bottom: 40px;
    }

    &_report {
        color: $navy-200;
        margin: 0;
    }

    &_title {
        color: white;
        margin: 0;
    }
}

.fecha {
    background-color: $navy-900;
    width: 100;
    border-radius: 15px;
    padding: 28px 155px 28px 32px;
    position: relative;
    bottom: 30px;
    z-index: -1;
    margin-bottom: 40px;


    .container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }


    p {
        color: $purple-500;

        &:hover {
            color: white;
        }
    }

}

*//*# sourceMappingURL=style.css.map */